# Swaylock Configuration - Catppuccin Mocha Theme
# ============================================================================

# General Settings
daemonize
show-failed-attempts
clock
screenshots
effect-blur=7x5
effect-vignette=0.5:0.5
fade-in=0.2

# Catppuccin Mocha Colors
# Base: #1e1e2e
# Mantle: #181825
# Crust: #11111b
# Text: #cdd6f4
# Subtext0: #a6adc8
# Surface0: #313244
# Surface1: #45475a
# Mauve: #cba6f7
# Red: #f38ba8
# Green: #a6e3a1
# Blue: #89b4fa
# Sky: #89dceb

# Indicator
indicator
indicator-radius=120
indicator-thickness=20
indicator-caps-lock

# Colors
color=1e1e2e

# Ring colors
ring-color=45475a
ring-clear-color=89dceb
ring-caps-lock-color=fab387
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

# Inside colors
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-caps-lock-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e

# Line colors (between ring and inside)
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

# Separator color
separator-color=00000000

# Text colors
text-color=cdd6f4
text-clear-color=cdd6f4
text-caps-lock-color=fab387
text-ver-color=89b4fa
text-wrong-color=f38ba8

# Key highlight
key-hl-color=a6e3a1
bs-hl-color=f38ba8

# Layout colors
layout-bg-color=1e1e2e
layout-border-color=45475a
layout-text-color=cdd6f4

# Font
font="JetBrainsMono Nerd Font"
font-size=24

# Grace period (seconds before locking)
grace=0
grace-no-mouse
grace-no-touch
