# ============================================================================
# KITTY CONFIGURATION (WezTerm aesthetic replication)
# Author: Harsh Singh
# Theme: Catppuccin Mocha
# Purpose: Minimal, elegant, and GPU-accelerated terminal under Hyprland
# ============================================================================

# --- Font configuration ---
font_family      MesloLGS Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5
adjust_line_height 125%
enable_ligatures  always

# --- Colors (Catppuccin Mocha) ---
# You can install kitty themes and then include this line instead:
# include ~/.config/kitty/themes/catppuccin-mocha.conf
foreground #CDD6F4
background #1E1E2E
selection_foreground #1E1E2E
selection_background #F5E0DC
cursor #F5E0DC
color0  #45475A
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #F5C2E7
color6  #94E2D5
color7  #BAC2DE
color8  #585B70
color9  #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #A6ADC8

# --- Transparency & blur ---
background_opacity 0.5
dynamic_background_opacity yes
# If Hyprland supports blur:
# background_blur 10

# --- Window styling ---
window_padding_width 10
hide_window_decorations yes
inactive_text_alpha 0.7
placement_strategy center

# --- Cursor styling ---
cursor_shape block
cursor_blink_interval 0.6
cursor_stop_blinking_after 0
cursor_text_color background
cursor_trail 0

# --- Scrollback & performance ---
scrollback_lines 10000
enable_audio_bell no
repaint_delay 6
input_delay 1
sync_to_monitor yes
allow_remote_control yes

# --- Behavior & UX ---
confirm_os_window_close 0
allow_hyperlinks yes
detect_urls yes
copy_on_select no
clipboard_control write-clipboard write-primary

# --- Keybindings (WezTerm-like mappings) ---
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_tab
map ctrl+tab         next_tab
map ctrl+shift+tab   previous_tab

map ctrl+shift+d     launch --location=hsplit
map ctrl+shift+D     launch --location=vsplit

map ctrl+shift+h     neighboring_window left
map ctrl+shift+l     neighboring_window right
map ctrl+shift+k     neighboring_window up
map ctrl+shift+j     neighboring_window down

map ctrl+=           increase_font_size
map ctrl+-           decrease_font_size
map ctrl+0           reset_font_size

map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard
map ctrl+shift+f     search

# --- Shell startup ---
shell /run/current-system/sw/bin/zsh -l
working_directory home

# --- Performance tweaks ---
# (Kitty is OpenGL-based; it automatically adapts to GPU acceleration.)
vsync yes

