preload = /home/harshs/Downloads/Wallpapers/wallpaper(1).png
preload = /home/harshs/Downlaods/Wallpapers/wallpaper(2).png
preload = /home/harshs/Downlaods/Wallpapers/wallpaper(3).png
preload = /home/harshs/Downlaods/Wallpapers/wallpaper(4).png
preload = /home/harshs/Downloads/Wallpapers/wallpaper(5).png
preload = /home/harshs/Downloads/Wallpapers/wallpaper(6).png
wallpaper = ,/home/harshs/Downloads/Wallpapers/wallpaper(6).png
